// DB_VariableName=VARIABLE

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=public

CSV_FILE=d:/workspaces/poc/csv-to-db/csv/example.csv
CSV_FILE1=d:/workspaces/poc/csv-to-db/csv/example1.csv
